<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <random_number>
        <seed value="45"/>
    </random_number>

    <input>
        <net-file value="MAGIC.net.xml"/>
        <route-files value="MAGIC.rou.xml"/>
        <additional-files value="e1.addition.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1500"/>
        <step-length value="1"/>
    </time>

    <output>
        <tripinfo-output value="../output/vehMagic.xml"/>
    </output>
    
    <processing>
        <lanechange.duration value="3"/>
    </processing>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>